# ProSec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prosec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prosec/: ContactActivity.java  MainActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_capture_photo.xml  activity_contact.xml  activity_invite_connection.xml  activity_maps.xml  activity_matched_connection.xml  activity_on_boarding_screen.xml  activity_receoved_connection.xml  activity_splash.xml  fragment_extra.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prosec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
